CREATE PROCEDURE dbo.UpdatePersonel @SicilNo int, @Tc char(11), @Ad nvarchar(100), @Soyad nvarchar(100), @PersonelTipi int, @Telefon nvarchar(max), @Prim decimal(18,0)
AS
BEGIN
	UPDATE Personel
		SET
		Tc = @Tc,
		Ad = @Ad, 
		Soyad = @Soyad,
		PersonelTipi = @PersonelTipi, 
		Telefon = @Telefon, 
		Prim = @Prim Where SicilNo = @SicilNo
END

exec UpdatePersonel 111111, '45554455456', 'Eng', 'Kar', 1, '05511300999', 1.0 

CREATE PROCEDURE sp_t_select_adres
AS
BEGIN 
SELECT * FROM Adres
END;


CREATE PROCEDURE sp_t_select_personel
AS
BEGIN 
SELECT * FROM Personel
END;

CREATE PROCEDURE sp_t_select_bolge
AS
BEGIN 
SELECT * FROM Bolge
END;

CREATE PROCEDURE sp_t_select_personel_tipi
AS
BEGIN 
SELECT * FROM PersonelTip
END;


CREATE PROCEDURE dbo.InsertPersonel @SicilNo int, @Tc char(11), @Ad nvarchar(100), @Soyad nvarchar(100), @PersonelTipi int, @Telefon nvarchar(max), @Prim decimal(18,0)
AS
BEGIN
	INSERT INTO Personel
		VALUES(@SicilNo, @Tc, @Ad, @Soyad, @PersonelTipi, @Telefon, @Prim)
END

exec dbo.InsertPersonel 111111, '45554455454', 'Eng', 'Kar', 1, '05511300999', 1.0 

CREATE PROCEDURE dbo.DeletePersonel @SicilNo int
AS
BEGIN
	DELETE FROM Personel Where SicilNo = @SicilNo
END

Create PROCEDURE PersonelSayilariniGetir
as
begin 
SELECT COUNT(*) as PersonelSayisi, PersonelTip.Ad
FROM Personel inner join PersonelTip on Personel.PersonelTipi = PersonelTip.Tip_ID
GROUP BY PersonelTipi, PersonelTip.Ad
end
