body{ 
margin:0;
padding:0; 
background-image: url("2.jpg") ;
}


.img1{
    display: flex;
    object-fit: contain;
    width: 35%;
    margin: 0%;

}

.form1{
    background: #333238;
    border: 1px solid #333238;
    border-radius: 4px;
}

.olaysec{
	font-size: 2rem;
	margin-top: 7.60%;
	background: #636038cc;
}

.element1{
	
}
.kaydol_maindiv{
	padding: 10% 10%;
}

p {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}