.login-dark {
  height: 1000px;
  /*background: background-color: #7A82AB; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%23961f43' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%23ac3554' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%23961f43' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%23ac3554' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%23C14965' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%2391a89c' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%23b7cfc3' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23DFF8EB' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%23b7cfc3' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%2391a89c' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23DFF8EB' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%2391a89c' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23DFF8EB' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%23b7cfc3' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23DFF8EB' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");*/
  background-color: #7A82AB;
  background-image: url("../../assets/img/Flexeo%20log_in.png");
  position: relative;
  background-repeat: no-repeat;
}

.login-dark form {
  /*-moz-box-shadow: 0 0 40px #3c1b43;*/
  /*-webkit-box-shadow: 0 0 7px #3c1b43;*/
  /*box-shadow: 0 0 23px #4a4e5f;*/
  /*border: 2px solid black;*/
  max-width: 320px;
  width: 90%;
  background-color: #DFF8EB;
  padding: 40px;
  border-radius: 26px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  border-color: #3C1B43;
  left: 50%;
  color: #fff;
  box-shadow: 3px rgba(0,0,0,0.67);
}

.login-dark .illustration {
  text-align: center;
  padding: 15px 0 20px;
  font-size: 100px;
  color: #3C1B43;
}

.login-dark form .form-control {
  /*color: red;*/
  background: none;
  border: none;
  /*border-bottom: -19px solid #ffffff;*/
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: inherit;
}

.login-dark form .btn-primary {
  background: #3C1B43;
  border: none;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 26px;
  text-shadow: none;
  outline: none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background: #214a80;
  outline: none;
}

.login-dark form .forgot {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #3C1B43;
  opacity: 0.9;
  text-decoration: none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity: 1;
  text-decoration: none;
}

.login-dark form .btn-primary:active {
  transform: translateY(1px);
}

