TRISA=%00000001
TRISB=0
TRISC=0
TRISD=0
 
DEFINE LCD_DREG PORTB  
DEFINE LCD_DBIT 4 
DEFINE LCD_EREG PORTB  
DEFINE LCD_EBIT 3  
DEFINE LCD RWREG PORTB 
DEFINE LCD_RWBIT 2 
DEFINE LCD_RSREG PORTB 
DEFINE LCD_RSBIT 1 
DEFINE LCD_BITS 4 
DEFINE LCD_LINES 2
  
DEFINE ADC_BITS 10 
DEFINE ADC_CLOCK 3 
DEFINE ADC_SAMPLEUS 100 


ADCON1=%10001110 

ISI VAR WORD
HAM var word  
ONDA VAR BYTE

LOW PORTB.2  
LCDOUT $FE,1  
pause 200  

BASLA: 
        ADCIN 0,HAM   
BAK: IF ADCON0.2=1 THEN BAK
 
    ISI = ((HAM-146)*100)/22
    ONDA=ISI//10
    ISI = ISI/10 
    lcdout $FE, 1, " HAM =",#HAM
    
    LCDOUT $FE,$C0," ISI=",#ISI,",",#ONDA," C"
    PAUSE 500
    
    IF ISI >= 25 THEN 
    PORTC.0 = 1
    PORTC.1 = 0
    ELSE 
    PORTC.0 = 0
    PORTC.1 = 1
    ENDIF
    
GOTO BASLA
