<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Untitled</title>
    <script src="./js/pouchdb-7.2.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>

    <script src="./js/db.js"></script>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css" />
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css" />
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body class="justify-content-center align-items-center">
    <section class="login-dark" style="height: 718px">
      <header
        style="
          border-color: rgb(0, 0, 0);
          border-bottom: 1px solid rgba(78, 78, 78, 0.27);
        "
      >
        <div>
          <div class="row" style="text-align: center">
            <div class="col">
              <div
                style="
                  background: #ffffff;
                  border-width: 1px;
                  border-color: rgba(78, 78, 78, 0.27);
                  border-bottom-width: 0.2px;
                  border-bottom-color: rgba(78, 78, 78, 0.27);
                "
              ></div>
            </div>
          </div>
        </div>
      </header>
      <form
        style="
          margin-top: 45px;
          background: rgb(255, 255, 255);
          border: 1px solid rgba(78, 78, 78, 0.27);
        "
      >
        <div class="illustration" style="color: rgb(0, 0, 0)">
          <h1 style="color: rgb(74, 78, 95); font-size: 39px; height: 46.8px">
            Player&nbsp;
          </h1>
          <i class="fa fa-user-circle-o" style="color: rgb(74, 78, 95)"></i>
        </div>
        <div class="mb-3">
          <input
            class="form-control"
            style="color: black"
            ;type="text"
            name="username"
            id="username"
            placeholder="Username"
          />heeee
        </div>
        <div class="mb-3"></div>
        <div class="mb-3">
          <div
            id="play"
            class="btn btn-primary d-block w-100"
            style="background: rgb(74, 78, 95)"
          >
            Play
          </div>
        </div>
      </form>
    </section>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/enterance.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
