<!--html = yorumlayıcı php yorumlayıcı kullanır-->
<!--css dosyasının js dosyasının arkasından gelmesi sorun yaşatır.-->
<!--javascript html yüklendikten sonra açılmasında sıkıntı yoktur ve iyidir.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merhaba</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
  </head>
  <body>
    <!--4x4 table-->
    <div class="row" style="margin: 0px">
      <div class="col" style="margin: 51px">
        <div class="row">
          <div class="d-flex justify-content-center">Your Score:</div>
          <div class="d-flex justify-content-center" id="score">0</div>
          <div class="d-flex justify-content-end" id="username"></div>
          <span id="timer">Timer: 0</span>
          <div class="d-flex justify-content-start" id="allusers">
            <br />
            <table border="1">
              <tr>
                <td>LEADERBOARD(In Process)</td>
              </tr>
              <tr>
                <td>Tolga Hayıt - 193</td>
              </tr>
              <td>Engin Karataş - 120</td>
              <span></span>
            </table>

            <br />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 align-self-center" id="tableMatrixNumber1">
              <h1 class=""></h1>
              <div style="text-align: center">
                <img class="hey" src="" alt="" />
              </div>
            </div>
            <div class="col-lg-3" id="tableMatrixNumber2">
              <h1 class=""></h1>
              <div style="text-align: center">
                <img class="hey" src="" alt="" />
              </div>
            </div>
            <div class="col-lg-3" id="tableMatrixNumber3">
              <h1 class=""></h1>
              <div style="text-align: center">
                <img src="" alt="" />
              </div>
            </div>
            <div class="col-lg-3" id="tableMatrixNumber4">
              <h1 class=""></h1>
              <div style="text-align: center">
                <img src="" alt="" />
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-lg-3 align-self-center" id="tableMatrixNumber5">
                  <h1 class=""></h1>
                  <div style="text-align: center">
                    <img src="" alt="" />
                  </div>
                </div>
                <div class="col-lg-3" id="tableMatrixNumber6">
                  <h1 class=""></h1>
                  <div style="text-align: center">
                    <img src="" alt="" />
                  </div>
                </div>
                <div class="col-lg-3" id="tableMatrixNumber7">
                  <h1 class=""></h1>
                  <div style="text-align: center">
                    <img src="" alt="" />
                  </div>
                </div>
                <div class="col-lg-3" id="tableMatrixNumber8">
                  <h1 class=""></h1>
                  <div style="text-align: center">
                    <img src="" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 align-self-center" id="tableMatrixNumber9">
              <h1 class=""></h1>
              <div style="text-align: center">
                <img src="" alt="" />
              </div>
            </div>
            <div class="col-lg-3" id="tableMatrixNumber10">
              <h1 class=""></h1>
              <div style="text-align: center">
                <img src="" alt="" />
              </div>
            </div>
            <div class="col-lg-3" id="tableMatrixNumber11">
              <h1 class=""></h1>
              <div style="text-align: center">
                <img src="" alt="" />
              </div>
            </div>
            <div class="col-lg-3" id="tableMatrixNumber12">
              <h1 class=""></h1>
              <div style="text-align: center">
                <img src="" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/db.js"></script>
  <script src="./js/custom.js"></script>
</html>
